<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>TRILOK KAMBHAM-Contact</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style_contact.css">
    </head>
    <body>
        <header>
            <ul class="list left-list">
                <li><h1>TRILOK SAI KAMBHAM</h1></li>
            </ul>
            <ul class="list right-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <div class="info">
            <h1>Meet Me @</h1>
            <br>
            <p>Email    : trilokkambham2001@gmail.com
            <br>
            Mobile   : 72889500237
            <br>
            linkedin : trilokkambham2001@gmail.com</p>
        </div>
        <footer>
            <p>&copy; 2024 Trilok Kambham</p>
        </footer>
    </body>
</html>